html, body, div, h1, h2, h3, h4, h5, h6, p, img, dl,
dt, dd, ol, ul, li, table, tr, td, form, object, embed,
article, aside, canvas, command, details, figcaption,
figure, footer, group, header, hgroup, mark, menu,
meter, nav, output, progress, section, summary,
time, audio, video{
margin: 0;
padding: 0;
border: 0;
} 

.style1 {font-family: Courier; font-size: 12px;} /*style do rodape*/
.style4 {font-family:Century Gothic; font-size:12px} /*style do username,password*/
.style5	{font-weight:bold; ;font-size:16px } /*Style do sign in*/


html,body {
height:auto;
min-height:620px;
width:1274px;
margin-left:auto;
margin-right:auto;
}


body 
{
font-family: "Century Gothic", Courier, sans-serif;*/
width:1274px;
min-height:620px;
height:auto;
margin:0px;
padding:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:30px;
font-size:14px;

}



#corpo
{
position:relative;
width:1000px;
min-height:620px;
height:auto;
margin:0px;
padding:0px;
margin-left:auto;
margin-right:auto;
	box-shadow: 1px 1px 20px #E7E2CC;	
    -moz-box-shadow: 1px 1px 20px #E7E2CC;	
    -webkit-box-shadow: 1px 1px 20px #E7E2CC;
background-color:#FFFFFF;
font-size:14px;


}

#headercontainer{
width:1000px;
height:300px;
}

#banner{
float:left;
width:1000px;
height:280px;
background-image:url(../images/banner_teste.png);
background-repeat:no-repeat;
background-position:center;
}


#welcome
{
margin-top:-23px;
margin-left:30px;
color:#FF0033;
float:left;
font-size:14px;
padding:5px;
}

#navbuttonsuser{
	margin-right:15px;
	margin-top:0px;
	 
}

#navbuttonSet
{
margin-top:-15px;
color:#1E513D;
float:right;
margin-right:20px;
text-decoration:underline;
padding:4px;
	
}

#navbuttonSetLeft
{
margin-top:-12px;
color:#1E513D;
float:left;
margin-left:30px;
font-size:14px;
color:#FF3300;
padding:5px;
	
}
#navbuttonSetLeft a
{
margin-top:-21px;
color:#1E513D;
float:left;
margin-left:30px;
font-size:14px;
color:#FF3300;
padding:6px;
	
}

#navbuttonSetLeft a:hover
{
margin-top:-21px;
color:#FFFFFF;
float:left;
margin-left:30px;
font-size:14px;

padding:6px;
	
}

#navbuttonsadmin
{
padding:0px;
padding-bottom:0px;
clear:both;
position:relative;
display:block;
width:1000px;
text-align:center;
margin-left:12%;

}

#underline
{
width:100px;
height:15px;
float:left;
text-decoration:underline;
color:#1B3F2C;
padding:10px 20px 10px 10px;
margin-right:1px;
text-align:center;
}

#navbuttonsadmin a
{
width:100px;
height:15px;
float:left;
text-decoration:none;
color:#1E6255;
padding:10px 20px 10px 10px;
margin-right:1px;
text-align:center;
margin-top:-33px;
}

#navbuttonsadmin a:hover
{
width:100px;
height:15px;
float:left;
text-decoration:underline;
color:#1B3F2C;
padding:10px 20px 10px 10px;
margin-right:1px;
text-align:center;

}



#verticalnavbuttons
{
width:100px;
height:190px;
float:left;
clear:both;
background-color:#FFFFFF;
padding:10px 10px 10px 10px;
margin-left:15px;
text-align:center;
margin-bottom:10px;
margin-top:65px;

border-left-color:#30D0BD;
border-left-style:solid;
border-left-width:10px;

}


#verticalnavbuttons a
{
margin-top:65px;
width:100px;
heigth:40px;
padding:10px 10px 10px 10px;
margin-bottom:5px;
margin-left:-10px;
margin-top:4px;
float:left;
background-color:#F3EFDB;
color:#1E6255;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;

}

#verticalnavbuttons a:hover
{
color:#FFFFFF;
width:100px;
heigth:40px;
margin-bottom:5px;
margin-left:-10px;
border-bottom: 1px solid;
border-top-right-radius: 9px;
border-style: solid;
border-width: 3px 0 0 3px; /* Play around with 1st and 4th value to change slant degree */
border-color: transparent transparent transparent ;
border-bottom: 3px solid white; /* white border beneath each menu item */
text-decoration:underline;
}


#pagina /*emph o botao cuja pag est� a ser visualizada*/
{
border-bottom: 1px solid;
border-top-right-radius: 9px;
border-style: solid;
border-width: 3px 0 0 3px; /* Play around with 1st and 4th value to change slant degree */
border-color: transparent transparent transparent ;
border-bottom: 3px solid white; /* white border beneath each menu item */
float:left;
text-decoration:underline;
}



#conteudoadicional{
min-height:100px; 
width:25%;
height:50%;
margin-top:2%;
margin-bottom:10%;
float:left;



}
#user{
	width:150px;
	margin-bottom:5px;
	border-radius:5px;
	}




#pass{

width:150px;
margin-bottom:20px;
border-radius:5px;

}

#botao_login{

background-color:#ECE7D7;
color:#000000;
width:75px;
height:28px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border:1px #143427;
font-size:13px;
margin-left:65px;

}
#botao_login:hover{

background-color:#D5D0BC;
color:#000000;
width:75px;
height:28px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
margin-left:66px;
}



#containerlogin{
	border-radius:5px;
border-style:solid;
border-color:#ECE7D7;
border-width:4px;
width:200px;
height:160px;
padding:30px;
margin:5px;
margin-top:50px;
background-color:#FAF6EA;
color: #000000;
}

#rodape{
background-color:#FFFFFF;
color:#1F523E;
height:25px;
width:1000;
clear:both;
margin-left:3%;
}

#colunasignin{
height:100%;
min-height:400px;
float:right;
background-color:#FFFFFF;
color:#000000;
width:300px;
border:0px;
padding:0px;
border-right:#FF9900;
}:if expand("%") == ""|browse confirm w|else|confirm w|endif

#colunadireita{
height:100%;
min-height:400px;
float:right;
color:#000000;
width:300px;
border:0px;
padding:0px;
}



#colunaesquerda{
height:100%;
min-height:460px;
background-color:#FFFFFF;
color:#000000;
width:120px;
float:left;
clear: left;
}



#rbutton{
float:left;
color=#CCCCCC;
width:80px;
height:25px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-size:14px;

 margin-left:100;
}


#colunacentro{
background-color:#FFFFFF;
color:#000000;
width:400px;
float:left;

}


#colunatarefas{

color:#000000;
width:600px;
height:auto;
float:left;
overflow:auto;

}

#calendario{
color:#30D0BD;
border:2px;
border-style:solid;
margin:100px 10px 20px 730px;
text-align:center;
height:150px;
font-size:13px;
margin-top:90px;
position:absolute;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
font-family:"Gill Sans MT";
}

#titulo{
margin-left:130px;

margin-top:50px;
}


#hoje{
background-color:#30D0BD;
}

#diaseleccionado
{
background-color:#EEDCB0;


}

th{
background-color:#30D0BD;
color:#FFFFFF;
padding-left:4px;
padding-right:4px;
margin:0px;
}

#linkcriarconta{
background-color:none;
color:#2FCDBA;
font-size:14px;
text-decoration:none;
margin-left:5px;
padding:0px;
text-decoration:underline;
}

#linkcriarconta:hover{
background-color:none;
color:#37F4DD;
font-size:14px;
text-decoration:none;
margin-left:10px;
padding:0px;
text-decoration:underline;
}

#formregisto{
background-color:#F9F5E4;
border-color:#E7E2CC;
border-style:solid;
border-width:2px;
margin-left:40px;
width:230px;
padding:30px;
text-align:justify;
height:250px;
border-radius:5px;
padding-top:30px;

}


.input{

margin-top:5px;
margin-bottom:5px;
height:15px;
width:175px;
border-radius:5px;	

	
}
.inputr{

margin-top:5px;
margin-bottom:5px;
height:15px;
width:190px;
border-radius:5px;	
paddin:15px;

	
}
	.cancel{
	margin-left:10px;	
	color:#B4B09A;
	text-decoration:underline;
		
		}
#formregistotarefa{
background-color:#F9F5E4;

margin-left:130px;
width:200px;
text-align:right;
padding:20px 50px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border-color:#E7E2CC;
border-style:solid;
border-width:2px;

}
#settingsubmit{
	
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;

background-color:#F8F4DC;

	
	}
#formsettings{
background-color:#F9F5E4;
padding:20px;
	
margin-left:130px;
width:220px;
text-align:right;

-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border-color:#E7E2CC;
border-style:solid;
border-width:2px;

	}
.tema{
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
	
	}
.message{
border-radius: 5px;
border-color:#999;
	
	}


#formregistoreclamacao{
background-color:#F9F5E4;
border-color:#E7E2CC;
border-style:solid;
border-width:3px;
margin-left:50px;
width:320px;
text-align:left;
padding: 10px 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

ul{
margin-left:20px;
margin-top:10px;
}

li{
margin-bottom:10px;
}

#tabdiaria{
font-size:13px;
border:1px;
border-style:solid;
margin:3px;
border-collapse:collapse;
}


#tabdiaria td{
border-width:1px;
border:1px;
border-style:inset;
}

#tabsemanal{
font-size:13px;
border:1px;
border-style:solid;
margin:3px;
border-collapse:collapse;
}

#tabsemanal td{
border-width:1px;
border:1px;
border-style:ridge;
min-width:80px;
padding:5px;
}


.campo_invalido
{
color:#FF0000;

font-size:12px;

}

select
{
width:155px;
position:relative;
left:-2px;
}


#listatarefas
{
width:550px;
margin-left:20px;
padding-left:10px;

}

#cabecalho_lista_tarefas
{
color:#000;
text-align:center;

}

#cabecalho_lista_tarefas td
{
margin-bottom:1000px;
color::#FFFFFF;
border:thick;
padding-right:5px;
font-size:13px;
font-weight:bold;
}

#cabecalho_lista_tarefas #cabecalho_nome
{

width:200px;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;
min-width:200px;
}

#cabecalho_lista_tarefas #cabecalho_data
{

width:120px;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;
text-align:center;
height:20px;


}
#cabecalho_lista_tarefas #cabecalho_categoria{

width:20px;

	border-bottom-style:solid;
	border-bottom-color:#000000;
	border-bottom-width:2px;
	border-top-style:solid;
	border-top-width:1px;
	border-top-color:#000000;

text-align:center;
height:10px;
min-width:120px;
}


#tabtarefas
{
margin-left:30px;
}

.linha_tarefa
{

background-color:#FFFFFF;
font-weight:lighter;
padding:0px 10px;
width:727px;
}


.linha_tarefa td
{
text-align:center;
border-bottom-style:solid;
	border-bottom-color:#000000;
	border-bottom-style:2px;
	
	border-top-style:inset;
	border-top-color:#000000;
	border-top-style:1px;
}

.linha_tarefa .primeira_celula
{
text-align:left;
padding-left:10px;

}

.tarefa_concluida
{
text-decoration:line-through;
background-color:#330066;
}



#listautilizadores
{
width:700px;
}

#cabecalho_lista_utilizadores
{
color:#FFFFFF;
background-color:#000000;
text-align:center;

}

#cabecalho_lista_utilizadores td
{
color:#333333;
background-color:#FFFFFF;
text-align:center;
border:thick;
padding-right:5px;
height:25px;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;
font-size:13px;
font-weight:bold;
}

#cabecalho_lista_utilizadores #cabecalho_nome
{
min-width:300px;
}

#cabecalho_lista_utilizadores #cabecalho_username
{
min-width:150px;
}

#cabecalho_lista_utilizadores #cabecalho_email
{
min-width:150px;
}

#cabecalho_lista_utilizadores .colunabranco
{
min-width:60px;
}

#tabutilizadores
{
padding:0px;
}

.linha_utilizador
{
background-color:#F9F5E4;
font-weight:lighter;
padding:0px 10px;
width:727px;
font-size:13px;
height:25px;
}



.linha_utilizador .primeira_celula
{
text-align:left;
padding-left:15px;
}



#listacategorias
{
width:550px;
margin:50px 100px;
margin-top:15%;
}

#cabecalho_lista_categorias
{
color:#000000;
background-color:#FFFFFF;
text-align:center;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;
font-size:13px;
font-weight:bold;
}

#cabecalho_lista_categorias #cabecalho_descricao
{
min-width:200px;
height:25px;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;
}

#tabcategorias
{
margin-left:15%;
}

.linha_categoria
{

font-weight:lighter;
width:727px;
height:20px;
font-size:13px;
background-color:#F9F5E4;
}


#formcategoriacontainer
{
background-color:#F9F5E4;
width:300px;
padding:15px;
margin: 50px 100px;
}



#lista_sugestoes_reclamacoes
{
width:550px;
height:20px;
margin:50px;
}

#cabecalho_lista_sugestoes_reclamacoes
{
color:#000000;
background-color:#FFFFFF;
text-align:center;
font-size:13px;
font-weight:bold;

}

#cabecalho_lista_sugestoes_reclamacoes #cabecalho_titulo
{
min-width:200px;
height:20px;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;

}

#cabecalho_lista_sugestoes_reclamacoes #cabecalho_nome
{
min-width:300px;
border-bottom-style:solid;
border-bottom-color:#000000;
border-bottom-width:2px;
border-top-style:solid;
border-top-width:1px;
border-top-color:#000000;

}

#tab_sugestoes_reclamacoes .linha_normal
{
background-color:#EFE1C4;
font-weight:lighter;
padding:0px 10px;
width:727px;
height:20px;
font-size:13px;
}

#tab_sugestoes_reclamacoes .linha_ja_lida
{
background-color: #F9F5E4;
font-weight:lighter;
padding:0px 10px;
width:727px;
height:20px;
font-size:13px;
}

/*

table 
{

font-weight:lighter;
border-style:solid;
border:1px;
border-collapse:collapse;

}
*/

.colunabranco
{
min-width:70px;
	border-bottom-style:solid;
	border-bottom-color:#000000;
	border-bottom-width:2px;
	border-top-style:solid;
	border-top-width:1px;
	border-top-color:#000000;
}

.temtarefas a
{
color:#F64B22;
}

a
{
color:#000000;
text-decoration:none;
}
.linkscalendario
{
text-decoration:none;
color:#FFFFFF;
padding:0px 20px;
margin:0px 10px;
}

img
{
display:block;
}

.priority
{
display:inline;
margin-right:4px;
}

#postit a{

margin-top:-20px;
color:#F64B22;
height:20px;
width:100px;
float:left;
padding:5px;
}

#print{
	
height:15px;
width:20px;
margin-left:10px;

	
	}
#logout{
	

height:40px;
width:40px;
float:right;
margin-right:10px;
margin-top:20px;
	
	}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #F0EDD0 ;
	border-radius:6px;
	border:1px solid #F0EDD0 ;
	display:inline-block;
	padding:4px 4px;
	text-decoration:none;
	filter: Alpha(Opacity=50);
	opacity:.90;
	margin-left:0px;

}


.myButton:hover {
background-color:#F0EDD0;
}
#lupa{
	width:15px;
	height:15px;
}
#new_task_button /*botao close*/
{
width:80px;
height:18px;
float:left;
background-color:#E7E2CC;
color:#000000;
margin-left:22px;
position-top:-7;
text-align:center;
text-decoration:none;
font-size:12px;
padding:5px;
border-radius:5px;
}

#new_task_button:hover
{
width:80px;
height:18px;
float:left;
background-color:E7E2CC;
color:#666;
padding:5px;
margin-left:22px;
position-top:-7px;
text-align:center;
text-decoration:none;
font-size:12px;
}

#retroceder
{
width:10px;
background-color:#30D0BD;
-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

#avancar
{
width:10px;
background-color:#30D0BD;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
}

#mes_ano
{
padding-left:0px;
width:150px;
font-size:12px;
text-align:center;
color:#000000;
}

.maillink
{
color:blue;
}

#detalhes_mensagem
{
width:400px;
padding:20px;
padding-bottom:40px;
/*background-color:#F9F5E4;*/
margin-top: 50px;
margin-right: 100px;
margin-bottom: 50px;
margin-left: 100px;
border-radius: 5px;
border-color:#E7E2CC;
border-style:solid;
border-width:2px;
font-size:14px;
}



.numero_semana
{
background-color:#30D0BD;
font-size:13px;
}

.numero_semana a
{
color:#FFFFFF;
font-weight:bold;
}

#link{
color:#28B3A2;
text-decoration:underline;
}
	
#buttonSet{
	
	margin-top:10px;
color:#CDC0A8;
text-decoration:underline;
float:right;
margin-right:20px;
margin-top:40px;

}
